.App {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App h1{
  background-color: green;
}

.App form{
  margin-left: 1%;
}
/* src/App.css */
.form-row {
  display: flex;
  /* justify-content: space-between; */
  gap: 1px;
}

.btnClass{
  margin-top: 1%;
}

/* App.css */

/* App.css */
/* .card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
} */

.card {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.card-action {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.card-action button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card-action button:hover {
  background-color: #0056b3;
}

.card-container {
  display: flex;
  justify-content: center;
  /* Additional styles for responsive layout (optional) */
  flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
}